<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!---Fonts------>
    <link href='http://fonts.googleapis.com/css?family=Raleway:700|Open+Sans:400italic,400' rel='stylesheet' type='text/css'>

    <!-- Jquery UI CSS -->
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui.css" >
    <link rel="stylesheet" href="css/jquery-ui.structure.css" >
    <link rel="stylesheet" href="css/jquery-ui.theme.css">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Our Custom css -->
    <link href="css/custom.css" rel="stylesheet">
    <!-- javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/respond.js"></script>

    <!---CSS -->
    <style>

        label, input { display:block; }
        input.text { margin-bottom:12px; width:95%; padding: .4em; }
        fieldset { padding:0; border:0; margin-top:25px; }
        h1 { font-size: 1.1em; margin: .6em 0; }
        div#users-contain { width: 950px; margin: 20px 0; }
        div#users-contain table { margin: 2em 0; border-collapse: collapse; width: 100%; }
        div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
        .ui-dialog .ui-state-error { padding: .3em; }
        .validateTips { border: 1px solid transparent; padding: 0.3em; }
        .ui-widget .ui-widget-content {
            font-size: 1em;
        }

    </style>


</head>

<body>
<!-- Add Awesome Stuff-->
<!---Header -------------->
<div class="page-header">
    <div class="headerTop">
        &nbsp
    </div>
    <div class="headerBody">
        <div class="logo noBtn">
            <img  src="css/images/SAVElogo.png">
            <div class="headerText">
                <h1>SAVE Program</h1>
                <h2>Students. Athletes. Values. Education.</h2>
            </div>
        </div>
        </div>

    </div>
</div>
<!------ Main Content----------->
<div class="wrapper">
    <div class="row top">
        <div class="content top">
            <button>A button element</button>

            <input type="submit" value="A submit button">

            <a href="#">An anchor</a>
        </div>
    </div>
    <div class="row bottom">

        <div class="content bottom">
            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">Nunc tincidunt</a></li>
                    <li><a href="#tabs-2">Proin dolor</a></li>
                    <li><a href="#tabs-3">Aenean lacinia</a></li>
                </ul>
                <div id="tabs-1">
                    <p>content 1</p>
                    <!---  ----->
                    <div id="users-contain" class="ui-widget">
                        <h1>Existing Users:</h1>
                        <table id="users" class="ui-widget ui-widget-content">
                            <thead>
                            <tr class="ui-widget-header ">
                                <th>Name</th>
                                <th>Email</th>
                                <th>Password</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john.doe@example.com</td>
                                <td>johndoe1</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- ---->
                </div>
                <div id="tabs-2">
                    <p>content2</p>
                    <a href="index.html">this link</a>
                </div>
                <div id="tabs-3">
                    <p>content 3</p>
                </div>
            </div>
        </div>
    </div>

</div> <!-- wrapper end-->
<!---- Footer------------->
<div class="footer">
    <p>&copy; Copyright 2014 Save Program</p>
</div>
<script>


</script>
</body>
</html>
